rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    
    // Helper function to check if user is authenticated
    function isSignedIn() {
      return request.auth != null;
    }
    
    // Helper function to check file size (in MB)
    function isValidSize(maxSizeMB) {
      return request.resource.size < maxSizeMB * 1024 * 1024;
    }
    
    // Helper function to check file type
    function isImage() {
      return request.resource.contentType.matches('image/.*');
    }
    
    function isPDF() {
      return request.resource.contentType == 'application/pdf';
    }
    
    function isDocument() {
      return request.resource.contentType.matches('application/(pdf|msword|vnd.openxmlformats-officedocument.wordprocessingml.document)');
    }
    
    // ===========================================================================
    // USER PROFILE PICTURES
    // ===========================================================================
    match /users/{userId}/avatar/{fileName} {
      // Public read for profile pictures
      allow read: if true;

      // Users can upload their own profile picture
      // Max 5MB, must be image
      allow write: if isSignedIn()
                   && request.auth.uid == userId
                   && isImage()
                   && isValidSize(5);
    }

    // ===========================================================================
    // USER COVER PHOTOS
    // ===========================================================================
    match /users/{userId}/cover/{fileName} {
      // Public read for cover photos
      allow read: if true;

      // Users can upload their own cover photo
      // Max 5MB, must be image
      allow write: if isSignedIn()
                   && request.auth.uid == userId
                   && isImage()
                   && isValidSize(5);
    }

    // ===========================================================================
    // USER AVATAR PICTURES (alternate path)
    // ===========================================================================
    match /users/{userId}/avatar/{fileName} {
      // Public read for avatars
      allow read: if true;

      // Users can upload their own avatar
      // Max 5MB, must be image
      allow write: if isSignedIn()
                   && request.auth.uid == userId
                   && isImage()
                   && isValidSize(5);

      // Users can delete their own avatar
      allow delete: if isSignedIn() && request.auth.uid == userId;
    }
    
    // ===========================================================================
    // MEMBER RESUMES
    // ===========================================================================
    match /users/{userId}/resumes/{fileName} {
      // Only the owner can read their resume (or admins via backend)
      // Employers get resume access through backend when member applies
      allow read: if isSignedIn() && request.auth.uid == userId;
      
      // Users can upload their own resume
      // Max 10MB, must be PDF or DOC
      allow write: if isSignedIn() 
                   && request.auth.uid == userId 
                   && isDocument() 
                   && isValidSize(10);
    }

    // ===========================================================================
    // APPLICATION DOCUMENTS (Cover Letters, Portfolios)
    // ===========================================================================
    match /users/{userId}/applications/{applicationId}/{fileName} {
      // Only the owner (applicant) can read/write their own files
      // Employers get access via signed URLs generated by the app or backend permissions
      allow read: if isSignedIn() && request.auth.uid == userId;
      
      allow write: if isSignedIn() 
                   && request.auth.uid == userId 
                   && (isDocument() || isImage()) 
                   && isValidSize(10);
      
      allow delete: if isSignedIn() && request.auth.uid == userId;
    }
    
    // ===========================================================================
    // EMPLOYER LOGOS
    // ===========================================================================
    match /employers/{employerId}/logo/{fileName} {
      // Public read for logos (displayed on job listings)
      allow read: if true;

      // Employers can upload their own logo
      // Max 5MB, must be image
      allow write: if isSignedIn()
                   && request.auth.uid == employerId
                   && isImage()
                   && isValidSize(5);
    }
    
    // ===========================================================================
    // VENDOR/SHOP IMAGES (profile, cover, gallery, verification)
    // Path: vendors/{imageType}/{vendorId}/{fileName}
    // ===========================================================================
    match /vendors/{imageType}/{vendorId}/{fileName} {
      // Public read for shop images
      allow read: if true;

      // Vendors can upload their own images
      // Max 10MB per image, must be image
      allow write: if isSignedIn()
                   && request.auth.uid == vendorId
                   && isImage()
                   && isValidSize(10);
    }
    
    // ===========================================================================
    // CONFERENCE IMAGES
    // ===========================================================================
    // ===========================================================================
    // CONFERENCE IMAGES
    // Path: conferences/{employerId}/{conferenceId}/images/{fileName}
    // ===========================================================================
    match /conferences/{employerId}/{conferenceId}/images/{fileName} {
      // Public read
      allow read: if true;

      // Employer owner or admin can upload
      // Max 10MB, must be image
      allow write: if isSignedIn()
                   && request.auth.uid == employerId
                   && isImage()
                   && isValidSize(10);
    }

    // ===========================================================================
    // POW WOW POSTERS
    // Path: powwows/{powwowId}/posters/{fileName}
    // Note: Ownership validation is done at application level since we can't
    // access Firestore from storage rules. The API validates before upload.
    // ===========================================================================
    match /powwows/{powwowId}/posters/{fileName} {
      // Public read for pow wow posters
      allow read: if true;

      // Only authenticated users who are employers can upload pow wow posters
      // Additional ownership check done in API before generating upload URL
      // Max 10MB, must be image
      allow write: if isSignedIn()
                   && isImage()
                   && isValidSize(10);
    }

    // ===========================================================================
    // EVENT IMAGES (Pow Wows, Conferences, Cultural Gatherings, etc.)
    // Path: events/posters/{eventId}/{fileName}
    // Note: Ownership validation is done at application level since we can't
    // access Firestore from storage rules. The API validates before upload.
    // ===========================================================================
    match /events/posters/{eventId}/{fileName} {
      // Public read for event images
      allow read: if true;

      // Only authenticated users who are employers can upload event images
      // Additional ownership check done in API before generating upload URL
      // Max 10MB, must be image
      allow write: if isSignedIn()
                   && isImage()
                   && isValidSize(10);
    }

    // Legacy support (read-only) for old path structure if needed, or just remove it.
    // match /conferences/{conferenceId}/images/{fileName} { allow read: if true; }

    // ===========================================================================
    // SCHOLARSHIP DOCUMENTS
    // Path: scholarships/{employerId}/{scholarshipId}/documents/{fileName}
    // ===========================================================================
    match /scholarships/{employerId}/{scholarshipId}/documents/{fileName} {
       allow read: if true;
       allow write: if isSignedIn() 
                    && request.auth.uid == employerId
                    && (isDocument() || isImage()) 
                    && isValidSize(10);
    }
    
    // ===========================================================================
    // GENERAL UPLOADS (ADMIN ONLY)
    // ===========================================================================
    match /uploads/{allPaths=**} {
      // Public read for general uploads
      allow read: if true;
      
      // Only admins can upload to the general uploads folder
      // This requires backend verification
      allow write: if false; // Handled by backend with admin SDK
    }
  }
}
